# pruebaChoucair

./: Jenkinsfile  build.gradle  settings.gradle
src/test/java/org/prueba/hooks/: Hooks.java
src/test/java/org/prueba/page/: InicioPage.java  LoginPage.java
src/test/java/org/prueba/runner/: RunnerTest.java
src/test/java/org/prueba/steps/: InicioSteps.java
src/test/java/org/prueba/stepsdefinitions/: PruebaStepsDef.java
src/test/java/org/prueba/utils/: Constants.java  Utils.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
