#
#Tue Jun 04 02:57:30 COT 2024
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --no-sandbox, --disable-dev-shm-usage, --start-maximized], extensions\=[]}
browserName=chrome
