#
#Mon May 27 21:23:57 COT 2024
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --no-sandbox, --disable-dev-shm-usage, --start-maximized], extensions\=[]}
browserName=chrome
